# jo-useradmin

./: ProjectHome.md  pom.xml
app-starter/org.jowidgets.useradmin.starter.client.common/: pom.xml
app-starter/org.jowidgets.useradmin.starter.client.swt.gtk64/: pom.xml
app/org.jowidgets.useradmin.app.common/: pom.xml
modules/app-starter/org.jowidgets.useradmin.starter.server.h2/: pom.xml
modules/app-starter/org.jowidgets.useradmin.starter.server.h2/src/main/java/org/jowidgets/useradmin/starter/server/h2/: UserAdminStarterServerH2.java
modules/app-starter/org.jowidgets.useradmin.starter.webapp.rwt.common/: pom.xml
modules/app-starter/org.jowidgets.useradmin.starter.webapp.rwt.common/src/main/java/org/jowidgets/useradmin/starter/webapp/rwt/common/: UserAdminRwtBranding.java  UserAdminRwtConfiguration.java  UserAdminRwtEntryPoint.java  UserAdminRwtLoginService.java
modules/app-starter/parent/: pom.xml
modules/rest/org.jowidgets.useradmin.rest.client/: pom.xml
modules/rest/org.jowidgets.useradmin.rest.client.example/: pom.xml
modules/rest/org.jowidgets.useradmin.rest.client.example/src/main/java/org/jowidgets/useradmin/rest/client/example/: UserAdminRestExampleClient.java  UseradminRestExampleClient.java
modules/rest/org.jowidgets.useradmin.rest.client/src/main/java/org/jowidgets/useradmin/rest/client/: BasicAuthenticationHelper.java  IUserAdminConfig.java  UserAdminConfig.java  UserAdminResourceFactory.java
modules/rest/org.jowidgets.useradmin.rest.client/src/main/java/org/jowidgets/useradmin/rest/client/config/: IUserAdminConfig.java  UserAdminConfig.java
modules/rest/org.jowidgets.useradmin.rest.client/src/main/java/org/jowidgets/useradmin/rest/client/service/: AuthenticationService.java  AuthorizationService.java  PasswordChangeService.java
modules/rest/org.jowidgets.useradmin.rest.client/src/main/java/org/jowidgets/useradmin/rest/client/util/: BasicAuthenticationHelper.java  DefaultAuthorisationsCreator.java  DefaultAuthorisationsDeleter.java  UserAdminResourceFactory.java
modules/rest/org.jowidgets.useradmin.rest.client/src/main/resources/: useradmin.properties
modules/rest/org.jowidgets.useradmin.rest.service/: pom.xml
modules/rest/org.jowidgets.useradmin.rest.service/src/main/java/org/jowidgets/useradmin/rest/authorization/: AuthorizationChecker.java
modules/rest/org.jowidgets.useradmin.rest.service/src/main/java/org/jowidgets/useradmin/rest/exception/: HttpStatusException.java
modules/rest/org.jowidgets.useradmin.rest.service/src/main/java/org/jowidgets/useradmin/rest/filter/: AuthenticationRequestFilter.java  AuthorizationFailedExceptionMapper.java  HttpStatusExceptionMapper.java
modules/rest/org.jowidgets.useradmin.rest.service/src/main/java/org/jowidgets/useradmin/rest/person/: PersonResource.java
modules/rest/org.jowidgets.useradmin.rest.service/src/main/java/org/jowidgets/useradmin/rest/resources/: AuthorizationResource.java  PersonResource.java  RoleResource.java
modules/rest/org.jowidgets.useradmin.rest.service/src/main/java/org/jowidgets/useradmin/rest/service/security/: AuthenticationService.java  AuthorizationService.java  PasswordChangeService.java
modules/rest/org.jowidgets.useradmin.rest.service/src/test/java/org/jowidgets/useradmin/rest/service/security/: AuthenticationServiceTest.java
modules/rest/org.jowidgets.useradmin.rest.service/src/test/java/org/jowidgets/useradmin/rest/service/security/dummy/: Constants.java  DummyCapAuthenticationService.java  DummyCapAuthorizationService.java
modules/rest/org.jowidgets.useradmin.starter.server.rest.h2/: pom.xml
modules/rest/org.jowidgets.useradmin.starter.server.rest.h2/src/main/java/org/jowidgets/useradmin/starter/server/rest/h2/: RestServerStarter.java  UserAdminStarterRestServerH2.java  UserAdminStarterServerIncludingRestServerH2.java
service/parent/: pom.xml
trunk/: pom.xml
trunk/app/org.jowidgets.useradmin.app.service/: pom.xml
trunk/app/org.jowidgets.useradmin.app.service/src/main/java/org/jowidgets/useradmin/app/service/: SampleServiceProviderBuilder.java  ServiceProviderHolder.java  UserAdminServiceProviderBuilder.java
trunk/app/org.jowidgets.useradmin.app.service/src/main/java/org/jowidgets/useradmin/app/service/bean/: Bean.java  Person.java  Role.java  RoleAuthorizationLink.java
trunk/app/org.jowidgets.useradmin.app.service/src/main/java/org/jowidgets/useradmin/app/service/descriptor/: AuthorizationDtoDescriptorBuilder.java  PersonDtoDescriptorBuilder.java  RoleDtoDescriptorBuilder.java
trunk/app/org.jowidgets.useradmin.app.service/src/main/java/org/jowidgets/useradmin/app/service/entity/: UserAdminEntityServiceBuilder.java
trunk/app/org.jowidgets.useradmin.app.service/src/main/java/org/jowidgets/useradmin/app/service/lookup/: RolesLookUpService.java
trunk/app/org.jowidgets.useradmin.app.service/src/main/java/org/jowidgets/useradmin/app/service/security/: UserAdminAuthenticationService.java
trunk/common/org.jowidgets.useradmin.common/: pom.xml
trunk/common/org.jowidgets.useradmin.common/src/main/java/org/jowidgets/useradmin/common/bean/: IPerson.java  IRoleAuthorizationLink.java
trunk/common/org.jowidgets.useradmin.common/src/main/java/org/jowidgets/useradmin/common/checker/: PersonActivateExecutableChecker.java  RoleDeleteExecutableChecker.java
trunk/common/org.jowidgets.useradmin.common/src/main/java/org/jowidgets/useradmin/common/entity/: EntityIds.java
trunk/common/org.jowidgets.useradmin.common/src/main/java/org/jowidgets/useradmin/common/executor/: ExecutorServices.java
trunk/common/org.jowidgets.useradmin.common/src/main/java/org/jowidgets/useradmin/common/lookup/: LookUpIds.java
trunk/deploy/: pom.xml
trunk/modules/app/org.jowidgets.useradmin.app.service.oracle/: pom.xml
trunk/modules/app/org.jowidgets.useradmin.app.service.oracle/src/main/java/org/jowidgets/useradmin/app/service/oracle/: UserAdminServiceProviderBuilder.java  UserAdminServiceProviderHolder.java
trunk/modules/app/org.jowidgets.useradmin.app.service.oracle/src/main/java/org/jowidgets/useradmin/app/service/oracle/util/: AppDataGeneratorOracle.java
(+318 files in other folders)
