<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.useradmin.common</artifactId>

	<parent>
		<groupId>org.jowidgets.useradmin</groupId>
		<artifactId>org.jowidgets.useradmin.common.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.common</artifactId>
			<version>${jocap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.service</artifactId>
			<version>${jocap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.security.common</artifactId>
			<version>${jocap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>