<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.useradmin.starter.webapp.rwt.common</artifactId>

	<parent>
		<groupId>org.jowidgets.useradmin</groupId>
		<artifactId>org.jowidgets.useradmin.starter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.jowidgets.useradmin</groupId>
			<artifactId>org.jowidgets.useradmin.app.ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets.useradmin</groupId>
			<artifactId>org.jowidgets.useradmin.rest.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.webapp.rwt</artifactId>
			<version>${jocap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.rap.rwt</artifactId>
        </dependency>

	</dependencies>

</project>