<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.useradmin.rest.client.example</artifactId>

	<parent>
		<groupId>org.jowidgets.useradmin</groupId>
		<artifactId>org.jowidgets.useradmin.rest.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.util</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets.useradmin</groupId>
			<artifactId>org.jowidgets.useradmin.rest.client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>




</project>