<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.useradmin.rest.client</artifactId>

	<parent>
		<groupId>org.jowidgets.useradmin</groupId>
		<artifactId>org.jowidgets.useradmin.rest.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.jowidgets.useradmin</groupId>
			<artifactId>org.jowidgets.useradmin.rest.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.util</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.classloading.api</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

	</dependencies>

</project>